<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamamo Title</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div style="background-color: black;color: white;" class=" cont">Container 1</div>

    <div class="cont">Container 2</div>
    <div id="unique_cont">Container 3 </div>

    <div class="small-square" id="square1"> Square 1</div>
    <div class="small-square" id="square2"> Square 2</div>
    <div class="small-square" id="square3"> Square 3</div>

    <div class="small-square" id="square4"> Square 4</div>
    <div class="small-square" id="square5"> Square 5</div>
    <div class="small-square" id="square6"> Square 6</div>

</body>

</html>